<!DOCTYPE html>
<html dir="rtl" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>قالب شرکتی</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <!-- Logo -->
        <div class="logo-wrapper valign">
            <div class="logo">
                <a href="index.html"> 
                    <img src="img/r.php.png" class="logo-img" alt="">
                    <h2>نوآور<span>طراحی نوآورانه</span></h2>
                </a>
            </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"><i class="ti-line-double"></i></span> </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link active" href="#" data-scroll-nav="0">خانه</a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="1">درباره ما</a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="3">وبلاگ</a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="4">پروژه ها</a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="5">تماس با ما</a></li>
            </ul>
        </div>
    </nav>
    <!-- Slider -->
    <header id="home" class="header slider-fade" data-scroll-index="0">
        <div class="owl-carousel owl-theme">
            <!-- The opacity on the image is made with "data-overlay-dark="number". You can change it using the numbers 0-9. -->
            <div class="text-right item bg-img" data-overlay-dark="3" data-background="img/programming-job-cover.png">
                <div class="v-middle caption mt-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 offset-md-5">
                                <div class="o-hidden">
                                    <h1>طراحی خلاقانه</h1>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                        <br>و با استفاده از طراحان گرافیک است
                                    </p>
                                    <div class="butn-light mt-30 mb-30"><a href="#" target="_blank"><span>اکنون خرید کنید</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-right item bg-img" data-overlay-dark="4" data-background="img/av982784343242432.jpg">
                <div class="v-middle caption mt-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 offset-md-5">
                                <div class="o-hidden">
                                    <h1>طراحی خلاقانه</h1>
                                    <p>
ما یک تـیم پرشور طراحی دیجیتال و برنامه نویسی هستیم که در زمینه طراحی زیبا و با کاربرد آسان دیجیتال تخصص 
                                   
                                    </p>
                                    <div class="butn-light mt-30 mb-30"><a href="#" target="_blank"><span>اکنون خرید کنید</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Corner -->
        <div class="hero-corner"></div>
        <div class="hero-corner3"></div>
        <!-- Left Panel -->
        <div class="left-panel">
            <ul class="social-left clearfix">
                <li><a href="#"><i class="ti-pinterest"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-twitter"></i></a></li>
                <li><a href="#"><i class="ti-facebook"></i></a></li>
            </ul>
        </div>
    </header>
    <!-- Content -->
    <div class="content-wrapper">
        <!-- Lines -->
        <section class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </section>
        <!-- About -->
        <section id="about" class="about section-padding" data-scroll-index="1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-30 animate-box" data-animate-effect="fadeInUp">
                        <h2 class="section-title">درباره <span>نوآور</span></h2>
                        <p>
شرکت نوآور با تمرکز بر طراحی و توسعه وب‌سایت‌های حرفه‌ای، ارائه خدمات تخصصی در حوزه امنیت سایبری، بهینه‌سازی موتورهای جستجو (SEO) و راهکارهای نوین دیجیتال، تلاش می‌کند تا کسب‌وکارها را به سطحی بالاتر از موفقیت برساند. ما با تکیه بر دانش فنی، خلاقیت و تیمی متخصص، بستری امن، سریع و کارآمد برای رشد دیجیتال فراهم می‌کنیم.</p>
                    </div>
                    <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                        <div class="about-img">
                            <div class="img"> <img src="img/about.jpg" class="img-fluid" alt=""> </div>
                            <div class="about-img-2 about-buro">دفتر تبریز</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Projects -->
 
        <!-- Services -->
        <section id="services" class="services section-padding" data-scroll-index="3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="section-title">دیگر <span>خدمات</span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="item">
                            <a href="services.html"> <img src="img/icons/icon-1.png" alt="">
                                <h5>طرح های مدرن</h5>
                                <div class="line"></div>
                                <p>
ما به‌روزترین ترندهای طراحی دنیا را با نیازهای بومی کسب‌وکار شما ترکیب می‌کنیم. از تایپوگرافی‌های حرفه‌ای تا رنگ‌بندی هدفمند و ساختارهای مدرن، همه چیز برای خلق ظاهری زیبا، تاثیرگذار و متمایز طراحی شده است.</p>
                                <div class="numb">01</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <a href="services.html"> <img src="img/icons/icon-2.png" alt="">
                                <h5> پشتیبانی سریع </h5>
                                <div class="line"></div>
                                <p>
در دنیای دیجیتال، زمان طلاست. ما با سیستم پشتیبانی سریع و پاسخ‌گو، در کمترین زمان ممکن مشکلات را شناسایی و برطرف می‌کنیم تا کسب‌وکار شما بدون وقفه و با آرامش ادامه یابد.                                     </p>
                                <div class="numb">02</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <a href="services.html"> <img src="img/icons/icon-3.png" alt="">
                                <h5>ایده های مدرن</h5>
                                <div class="line"></div>
                                <p>
نوآوری در DNA ماست. از مرحله تحلیل تا پیاده‌سازی، همیشه با دیدی تازه، خلاقانه و متفاوت به پروژه‌ها نگاه می‌کنیم. ما فقط اجرا نمی‌کنیم، بلکه با شما فکر می‌کنیم و راه‌حل‌هایی متفاوت و مؤثر ارائه می‌دهیم.</p>
                                <div class="numb">03</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog -->
        <section id="blog" class="bauen-blog section-padding" data-scroll-index="4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="section-title">آخرین <span>نمونه کار ها</span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/Annotation 2025-02-06 193323.png" alt=""> </div>
                                <div class="con"> 
                                    <span class="category">
                                        <a href="post.html">طراحی </a> -  1403/6/18
                                    </span>
                                    <h5><a href="post.html">سایت طلا فروشی gizil-satish.ir</a></h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/Annotation 2025-07-09 195814.png" alt=""> </div>
                                <div class="con"> <span class="category">
                                        <a href="post.html">طراحی</a> - 1404/04/04
                                    </span>
                                <h5><a href="post.html">سایت نوآور noavar.dev</a></h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/Annotation 2025-02-06 193800.png" alt=""> </div>
                                <div class="con"> <span class="category">
                                        <a href="post.html">طراحی</a> - 1403/9/24
                                    </span>
                                    <h5><a href="post.html">سایت نوشیدنی ارس aras-pack.ir</a></h5>
                                </div>
                            </div>
                            <div class="item">
                            <div class="position-re o-hidden"> <img src="img/Annotation 2025-02-06 193349.png" alt=""> </div>
                            <div class="con"> <span class="category">
                                    <a href="post.html"> طراحی</a> - 1403/05/06
                                </span>
                                <h5><a href="post.html">سایت مکانیکی mechanicnaji.ir</a></h5>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact -->
        <section id="contact" class="section-padding" data-scroll-index="5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 animate-box" data-animate-effect="fadeInUp">
                        <h2 class="section-title">تماس با  <span>ما</span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-30 animate-box" data-animate-effect="fadeInUp">
                        <p>
جهت ارتباط و ثبت سفارش با ما در ارتباط بایشد

                        </p>
                        <p><b>کد نشان ثبت :</b> IR002323065B06</p>
                    </div>
                    <div class="col-md-4 mb-30 animate-box" data-animate-effect="fadeInUp">
                        <p><b>تلفن :</b> +98 914-111-222</p>
                        <p><b>ایمیل :</b> NoAvar@gmail.om</p>
                        <p><b>آدرس :</b> ایران-تبریز- پاستور جدید</p>
                    </div>
                    <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                        <form method="post" class="row">
                            <div class="col-md-12">
                                <input type="text" name="name" id="name" placeholder="نام کاما">
                            </div>
                            <div class="col-md-12">
                                <input type="email" name="email" id="email" placeholder="ایمیل شما" required="">
                            </div>
                            <div class="col-md-12">
                                <textarea name="message" id="message" cols="40" rows="3" placeholder="پیام شما"></textarea>
                            </div>
                            <div class="col-md-12">
                                <button class="butn-dark mt-15"><a href="#0"><span>ارسال</span></a></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Promo video - Testiominals -->
        <section class="testimonials">
            <div class="background bg-img bg-fixed section-padding pb-0" data-background="img/large_8de2ee9f-b0fb-46d1-b3e1-783a4283a968.webp" data-overlay-dark="3">
                <div class="container">
                    <div class="row">
                        <!-- Promo video -->
                        <div class="col-md-6">
                            <div class="vid-area">
                                <div class="vid-icon">
                                    <a class="play-button vid" href="https://youtu.be/RziCmLzpFNY">
                                        <svg class="circle-fill">
                                            <circle cx="43" cy="43" r="39" stroke="#fff" stroke-width=".5"></circle>
                                        </svg>
                                        <svg class="circle-track">
                                            <circle cx="43" cy="43" r="39" stroke="none" stroke-width="1" fill="none"></circle>
                                        </svg> <span class="polygon">
                                            <i class="ti-control-play"></i>
                                        </span> </a>
                                </div>
                                <div class="cont mt-15 mb-30">
                                    <h5>مشاهده ویدیوی تبلیغاتی</h5>
                                </div>
                            </div>
                        </div>
                        <!-- Testiominals -->
                        <div class="col-md-5 offset-md-1">
                            <div class="testimonials-box animate-box" data-animate-effect="fadeInUp">
                                <div class="head-box">
                                    <h4>آنچه (مشتریان) می گویند؟</h4>
                                </div>
                                <div class="owl-carousel owl-theme">
                                    <div class="item"> <span class="quote"><img src="img/quot.png" alt=""></span>
                                        <p>
     تجربه کاربری بی‌نظیر
                                    «از روز اول تأکید ما روی تجربه کاربری ساده و کارآمد بود، و نوآور دقیقاً همون چیزی رو
                                    ساخت که کاربران ما نیاز داشتن؛ سریع، قابل فهم و بدون پیچیدگی.»                                        </p>
                                        <div class="info">
                                            <div class="author-img"> <img src="img/team/1.jpg" alt=""> </div>
                                            <div class="cont">
                                                <h6> عطا رنجبران</h6> <span>مشتری</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item"> <span class="quote">
                                            <img src="img/quot.png" alt="">
                                        </span>
                                        <p>
 رویکرد مدرن و خلاقانه
                                    «یکی از دلایل انتخاب ما، ایده‌های خلاقانه و نگاهی به‌روز تیم طراحی بود. هم در رابط
                                    کاربری و هم در برندینگ دیجیتال، نتیجه‌ای فراتر از انتظار گرفتیم.»                                        </p>
                                        <div class="info">
                                            <div class="author-img"> <img src="img/team/2.jpg" alt=""> </div>
                                            <div class="cont">
                                                <h6> حسین پروین</h6> <span>مشتری</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item"> <span class="quote">
                                            <img src="img/quot.png" alt="">
                                        </span>
                                        <p>
          نتیجه‌محور و متعهد
                                    «نوآور فقط یک تیم فنی نیست؛ یه شریک واقعی در مسیر رشد دیجیتال ما بود. پروژه رو با
                                    تعهد، دقت و تمرکز بر نتیجه نهایی اجرا کردن و همین باعث شد بهشون اعتماد کامل داشته
                                    باشیم.»                                        </p>
                                        <div class="info">
                                            <div class="author-img"> <img src="img/team/4.jpg" alt=""> </div>
                                            <div class="cont">
                                                <h6>دنیز پورموسی </h6> <span>مشتری</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Clients -->
        <section class="clients">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 owl-carousel owl-theme">
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/1.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/2.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/3.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/4.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/5.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/6.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="main-footer dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-30">
                        <div class="item fotcont">
                            <div class="fothead">
                                <h6>تلفن</h6>
                            </div>
                            <p>+98 914-111-222</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-30">
                        <div class="item fotcont">
                            <div class="fothead">
                                <h6>ایمیل</h6>
                            </div>
                            <p>NoAvar@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-30">
                        <div class="item fotcont">
                            <div class="fothead">
                                <h6>آدرس</h6>
                            </div>
                            <p>ایران-تبریز- پاستور جدید</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-left">
                                <p>طراحی شده توسط تیم<a href="https://netcopy.ir">نوآور </a></p>
                            </div>
                        </div>
                        <div class="col-md-4 abot">
                            <div class="social-icon"> <a href="index.html"><i class="ti-facebook"></i></a> <a href="index.html"><i class="ti-twitter"></i></a> <a href="index.html"><i class="ti-instagram"></i></a> <a href="index.html"><i class="ti-pinterest"></i></a> </div>
                        </div>
                        <div class="col-md-4">
                            <p class="right"><a href="#">قوانین &amp; حریم خصوصی</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>