<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Corporate Template</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      /* Override RTL styles from original if any */
      body {
        direction: ltr !important;
        text-align: left !important;
      }
      .text-right {
        text-align: left !important;
      }
      .nav-link {
        text-align: left !important;
      }
      .logo-wrapper {
        float: left;
      }
    </style>
</head>

<body>
    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" dir="rtl">
        <!-- Logo -->
        <div class="logo-wrapper valign ">
            <div class="logo">
                <a href="index.html"> 
                    <img src="img/r.php.png" class="logo-img" alt="Logo" />
                    <h2>noavar <span>Innovative Design</span></h2>
                </a>
            </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
          <span class="icon-bar"><i class="ti-line-double"></i></span> 
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto " dir="ltr">
                <li class="nav-item"><a class="nav-link active" href="#" data-scroll-nav="0">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="1">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="3">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="4">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="5">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Slider -->
    <header id="home" class="header slider-fade" data-scroll-index="0">
        <div class="owl-carousel owl-theme">
            <div class="text-left item bg-img" data-overlay-dark="3" data-background="img/programming-job-cover.png">
                <div class="v-middle caption mt-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="o-hidden">
                                    <h1>Creative Design</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="butn-light mt-30 mb-30"><a href="#" target="_blank"><span>Buy Now</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-left item bg-img" data-overlay-dark="4" data-background="img/av982784343242432.jpg">
                <div class="v-middle caption mt-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="o-hidden">
                                    <h1>Creative Design</h1>
                                    <p>We are a passionate digital design and programming team specializing in beautiful and user-friendly digital solutions.</p>
                                    <div class="butn-light mt-30 mb-30"><a href="#" target="_blank"><span>Buy Now</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Corner -->
        <div class="hero-corner"></div>
        <div class="hero-corner3"></div>

        <!-- Left Panel -->
        <div class="left-panel">
            <ul class="social-left clearfix">
                <li><a href="#"><i class="ti-pinterest"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-twitter"></i></a></li>
                <li><a href="#"><i class="ti-facebook"></i></a></li>
            </ul>
        </div>
    </header>

    <!-- Content -->
    <div class="content-wrapper">
        <!-- Lines -->
        <section class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </section>

        <!-- About -->
        <section id="about" class="about section-padding" data-scroll-index="1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-30 animate-box" data-animate-effect="fadeInUp">
                        <h2 class="section-title">About <span>Innovar</span></h2>
                        <p>
                            Innovar company focuses on professional website design and development, providing specialized services in cybersecurity, SEO, and modern digital solutions to elevate businesses to higher success levels. With technical expertise, creativity, and a skilled team, we provide a secure, fast, and efficient platform for digital growth.
                        </p>
                    </div>
                    <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                        <div class="about-img">
                            <div class="img"> <img src="img/about.jpg" class="img-fluid" alt="About Image" /> </div>
                            <div class="about-img-2 about-buro">Tabriz Office</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services -->
        <section id="services" class="services section-padding" data-scroll-index="3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="section-title">Other <span>Services</span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="item">
                            <a href="services.html"> <img src="img/icons/icon-1.png" alt="" />
                                <h5>Modern Designs</h5>
                                <div class="line"></div>
                                <p>We combine the latest global design trends with your business's local needs — from professional typography to targeted color schemes and modern structures for a beautiful, impactful, and unique appearance.</p>
                                <div class="numb">01</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <a href="services.html"> <img src="img/icons/icon-2.png" alt="" />
                                <h5>Fast Support</h5>
                                <div class="line"></div>
                                <p>In the digital world, time is gold. We provide a fast and responsive support system to identify and fix issues promptly so your business runs smoothly and worry-free.</p>
                                <div class="numb">02</div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <a href="services.html"> <img src="img/icons/icon-3.png" alt="" />
                                <h5>Modern Ideas</h5>
                                <div class="line"></div>
                                <p>Innovation is in our DNA. From analysis to implementation, we always approach projects with fresh, creative, and unique perspectives. We don't just execute; we think with you and provide effective, different solutions.</p>
                                <div class="numb">03</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog -->
        <section id="blog" class="bauen-blog section-padding" data-scroll-index="4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="section-title">Latest  <span>Portfolio</span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/Annotation 2025-02-06 193323.png" alt=""> </div>
                                <div class="con"> 
                                    <span class="category">
                                        <a href="post.html">design </a> -  1403/6/18
                                    </span>
                                    <h5><a href="post.html">Gold seling site :"gizil-satish.ir"</a></h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/Annotation 2025-07-09 195814.png" alt=""> </div>
                                <div class="con"> <span class="category">
                                        <a href="post.html">design</a> - 1404/04/04
                                    </span>
                                <h5><a href="post.html">NoAvar site :"noavar.dev"</a></h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="img/Annotation 2025-02-06 193800.png" alt=""> </div>
                                <div class="con"> <span class="category">
                                        <a href="post.html">design</a> - 1403/9/24
                                    </span>
                                    <h5><a href="post.html">Begerage site : "aras-pack.ir"</a></h5>
                                </div>
                            </div>
                            <div class="item">
                            <div class="position-re o-hidden"> <img src="img/Annotation 2025-02-06 193349.png" alt=""> </div>
                            <div class="con"> <span class="category">
                                    <a href="post.html"> design</a> - 1403/05/06
                                </span>
                                <h5><a href="post.html">Mechanical site :"mechanicnaji.ir"</a></h5>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact -->
        <section id="contact" class="section-padding" data-scroll-index="5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 animate-box" data-animate-effect="fadeInUp">
                        <h2 class="section-title">Contact <span>Us</span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-30 animate-box" data-animate-effect="fadeInUp">
                        <p>
                            For inquiries and placing orders, please contact us.
                        </p>
                        <p><b>Registration Code:</b> IR002323065B06</p>
                    </div>
                    <div class="col-md-4 mb-30 animate-box" data-animate-effect="fadeInUp">
                        <p><b>Phone:</b> +98 914-111-222</p>
                        <p><b>Email:</b> NoAvar@gmail.com</p>
                        <p><b>Address:</b> Iran - Tabriz - New Pastor Street</p>
                    </div>
                    <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                        <form method="post" class="row">
                            <div class="col-md-12">
                                <input type="text" name="name" id="name" placeholder="Your Name">
                            </div>
                            <div class="col-md-12">
                                <input type="email" name="email" id="email" placeholder="Your Email" required="">
                            </div>
                            <div class="col-md-12">
                                <textarea name="message" id="message" cols="40" rows="3" placeholder="Your Message"></textarea>
                            </div>
                            <div class="col-md-12">
                                <button class="butn-dark mt-15" type="submit"><span>Send</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Promo video - Testimonials -->
        <section class="testimonials">
            <div class="background bg-img bg-fixed section-padding pb-0" data-background="img/large_8de2ee9f-b0fb-46d1-b3e1-783a4283a968.webp" data-overlay-dark="3">
                <div class="container">
                    <div class="row">
                        <!-- Promo video -->
                        <div class="col-md-6">
                            <div class="vid-area">
                                <div class="vid-icon">
                                    <a class="play-button vid" href="https://youtu.be/RziCmLzpFNY">
                                        <svg class="circle-fill">
                                            <circle cx="43" cy="43" r="39" stroke="#fff" stroke-width=".5"></circle>
                                        </svg>
                                        <svg class="circle-track">
                                            <circle cx="43" cy="43" r="39" stroke="none" stroke-width="1" fill="none"></circle>
                                        </svg>
                                        <span class="polygon">
                                            <i class="ti-control-play"></i>
                                        </span>
                                    </a>
                                </div>
                                <div class="cont mt-15 mb-30">
                                    <h5>Watch Promotional Video</h5>
                                </div>
                            </div>
                        </div>
                        <!-- Testimonials -->
                        <div class="col-md-5 offset-md-1">
                            <div class="testimonials-box animate-box" data-animate-effect="fadeInUp">
                                <div class="head-box">
                                    <h4>What Our Customers Say?</h4>
                                </div>
                                <div class="owl-carousel owl-theme">
                                    <div class="item"> 
                                        <span class="quote"><img src="img/quot.png" alt="Quote"></span>
                                        <p>
                                            Exceptional User Experience
                                            “From day one, our focus was on simple and efficient user experience, and Innovar exactly built what our users needed: fast, understandable, and uncomplicated.”
                                        </p>
                                        <div class="info">
                                            <div class="author-img"> <img src="img/team/1.jpg" alt="Author"> </div>
                                            <div class="cont">
                                                <h6>Ataa Ranjbaran</h6> <span>Customer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item"> 
                                        <span class="quote">
                                            <img src="img/quot.png" alt="Quote">
                                        </span>
                                        <p>
                                            Modern and Creative Approach
                                            “One of our reasons to choose them was the creative ideas and up-to-date design team perspective. Both in UI and digital branding, the result exceeded expectations.”
                                        </p>
                                        <div class="info">
                                            <div class="author-img"> <img src="img/team/2.jpg" alt="Author"> </div>
                                            <div class="cont">
                                                <h6>Hossein Parvin</h6> <span>Customer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item"> 
                                        <span class="quote">
                                            <img src="img/quot.png" alt="Quote">
                                        </span>
                                        <p>
                                            Result-oriented and Committed
                                            “Innovar isn’t just a tech team; they were a true partner in our digital growth. They executed the project with dedication, accuracy, and focus on the final result, earning our full trust.”
                                        </p>
                                        <div class="info">
                                            <div class="author-img"> <img src="img/team/4.jpg" alt="Author"> </div>
                                            <div class="cont">
                                                <h6>Deniz Pourmousa</h6> <span>Customer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Clients -->
        <section class="clients">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 owl-carousel owl-theme">
                        <div class="clients-logo">
                            <a href="#"><img src="img/clients/1.png" alt="Client 1"></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#"><img src="img/clients/2.png" alt="Client 2"></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#"><img src="img/clients/3.png" alt="Client 3"></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#"><img src="img/clients/4.png" alt="Client 4"></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#"><img src="img/clients/5.png" alt="Client 5"></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#"><img src="img/clients/6.png" alt="Client 6"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="main-footer dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-30">
                        <div class="item fotcont">
                            <div class="fothead">
                                <h6>Phone</h6>
                            </div>
                            <p>+98 914-111-222</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-30">
                        <div class="item fotcont">
                            <div class="fothead">
                                <h6>Email</h6>
                            </div>
                            <p>NoAvar@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-30">
                        <div class="item fotcont">
                            <div class="fothead">
                                <h6>Address</h6>
                            </div>
                            <p>Iran - Tabriz - New Pastor Street</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-left">
                                <p>Designed by <a href="https://netcopy.ir">Innovar Team</a></p>
                            </div>
                        </div>
                        <div class="col-md-4 abot">
                            <div class="social-icon"> 
                                <a href="#"><i class="ti-facebook"></i></a> 
                                <a href="#"><i class="ti-twitter"></i></a> 
                                <a href="#"><i class="ti-instagram"></i></a> 
                                <a href="#"><i class="ti-pinterest"></i></a> 
                            </div>
                        </div>
                        <div class="col-md-4">
                            <p class="right"><a href="#">Terms & Privacy</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
